spring.application.name=sofrimento


# Configurações de conexão com o PostgreSQL (Neon Database)
spring.datasource.url=jdbc:postgresql://ep-long-mud-ac5j56oh-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_7viSwKeu3XEV&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7viSwKeu3XEV

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações
# none para não recriar as tabelas toda vez que reiniciar a aplicação
# create para fazer tudo toda vez
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false